[
    (
        name: "Crescent",
        typek: "Moon",
        facets: [
            (
                name: "ShadowGaze",
                level: None,
                renown: Some("•"),
            ),
            (
                name: "SpiritWhispers",
                level: None,
                renown: Some("••"),
            ),
            (
                name: "ShadowHunter",
                level: None,
                renown: Some("•••"),
            ),
            (
                name: "ShadowMasquerade",
                level: None,
                renown: Some("••••"),
            ),
            (
                name: "Panopticon",
                level: None,
                renown: Some("•••••"),
            ),
        ],
    ),
    (
        name: "Full",
        typek: "Moon",
        facets: [
            (
                name: "KillerInstinct",
                level: None,
                renown: Some("•"),
            ),
            (
                name: "WarriorsHide",
                level: None,
                renown: Some("••"),
            ),
            (
                name: "BloodyHandedHunter",
                level: None,
                renown: Some("•••"),
            ),
            (
                name: "Butchery",
                level: None,
                renown: Some("••••"),
            ),
            (
                name: "CrimsonSpasm",
                level: None,
                renown: Some("•••••"),
            ),
        ],
    ),
    (
        name: "Gibbous",
        typek: "Moon",
        facets: [
            (
                name: "WarHowl",
                level: None,
                renown: Some("•"),
            ),
            (
                name: "VoiceOfGlory",
                level: None,
                renown: Some("••"),
            ),
            (
                name: "DreamHunter",
                level: None,
                renown: Some("•••"),
            ),
            (
                name: "ThousandThroatHowl",
                level: None,
                renown: Some("••••"),
            ),
            (
                name: "EndOfStory",
                level: None,
                renown: Some("•••••"),
            ),
        ],
    ),
    (
        name: "Half",
        typek: "Moon",
        facets: [
            (
                name: "ScentBeneathTheSurface",
                level: None,
                renown: Some("•"),
            ),
            (
                name: "BindingOath",
                level: None,
                renown: Some("••"),
            ),
            (
                name: "SlyHunter",
                level: None,
                renown: Some("•••"),
            ),
            (
                name: "TiesOfWordAndPromise",
                level: None,
                renown: Some("••••"),
            ),
            (
                name: "TiesOfBloodAndBone",
                level: None,
                renown: Some("•••••"),
            ),
        ],
    ),
    (
        name: "New",
        typek: "Moon",
        facets: [
            (
                name: "Eviscerate",
                level: None,
                renown: Some("•"),
            ),
            (
                name: "SlipAway",
                level: None,
                renown: Some("••"),
            ),
            (
                name: "RelentlessHunter",
                level: None,
                renown: Some("•••"),
            ),
            (
                name: "DivideAndConquer",
                level: None,
                renown: Some("••••"),
            ),
            (
                name: "Breach",
                level: None,
                renown: Some("•••••"),
            ),
        ],
    ),
    (
        name: "Agony",
        typek: "Shadow",
        facets: [
            (
                name: "Wrack",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "Stocicism",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "PainMirror",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "Catharsis",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "Scourge",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Blood",
        typek: "Shadow",
        facets: [
            (
                name: "Seep",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "Purge",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "Bind",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "Bleed",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "Clot",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Death",
        typek: "Shadow",
        facets: [
            (
                name: "ColdEmbrace",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "Barghest",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "MementoMori",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "BoneGnaw",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "EyesOfTheDead",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Disease",
        typek: "Shadow",
        facets: [
            (
                name: "FesteringBite",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "RancidMaw",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "LepersBell",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "RabidFever",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "PoxCauldron",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Dominance",
        typek: "Shadow",
        facets: [
            (
                name: "PrimalAllure",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "GloriousLunacy",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "LayLowTheChallenger",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "SnarlOfThePredator",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "LeadTheLesserPack",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Elementals",
        typek: "Shadow",
        facets: [
            (
                name: "BreathOfAir",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "Catastrophe",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "FleshOfEarth",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "TongueOfFlame",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "HeartOfWater",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Evasion",
        typek: "Shadow",
        facets: [
            (
                name: "FeetOfMist",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "FogOfWar",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "DenyEverything",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "HitAndRun",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "ExitStrategy",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Fervor",
        typek: "Shadow",
        facets: [
            (
                name: "CrisisOfFaith",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "Fanaticism",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "Affirmation",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "Zeal",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "FervidMission",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Hunger",
        typek: "Shadow",
        facets: [
            (
                name: "EaterOfNames",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "FamineHowl",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "Gluttony",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "WolfHunger",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "RavenousMaw",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Insight",
        typek: "Shadow",
        facets: [
            (
                name: "PreyOnWeakness",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "ReadTheWorldsLoom",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "EchoDream",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "ScentTheUnnatural",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "OneStepAhead",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Inspiration",
        typek: "Shadow",
        facets: [
            (
                name: "LunaticInspiration",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "FearlessHunter",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "PackTriumphsTogether",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "Unity",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "StillSmallVoice",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Knowledge",
        typek: "Shadow",
        facets: [
            (
                name: "Needle",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "ThisStoryIsTrue",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "KnowThyPrey",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "LoreOfTheLand",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "SiftTheSands",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Nature",
        typek: "Shadow",
        facets: [
            (
                name: "NaturesLure",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "BlackEarthRedHunger",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "KnottedPaths",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "PackKin",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "BeastRide",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Rage",
        typek: "Shadow",
        facets: [
            (
                name: "InciteFury",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "BerserkersMight",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "PerfectedRage",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "Slaughterer",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "RagingLunacy",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Shaping",
        typek: "Shadow",
        facets: [
            (
                name: "Moldywarp",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "ShieldBreaker",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "EntropysToll",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "PerfectionOfForm",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "Sculpt",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Stealth",
        typek: "Shadow",
        facets: [
            (
                name: "ShadowPelt",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "PredatorsShadow",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "PackStalksThePrey",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "TheHunterWaits",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "RunningSilent",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Strength",
        typek: "Shadow",
        facets: [
            (
                name: "Unchained",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "PredatorsUnmatchedPursuit",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "CrushingBlow",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "PrimalStrength",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "RendingClaws",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Technology",
        typek: "Shadow",
        facets: [
            (
                name: "Garble",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "Unmake",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "CommandArtifice",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "Shutdown",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "IronSlave",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Warding",
        typek: "Shadow",
        facets: [
            (
                name: "MazeWard",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "WardTheWolfsDen",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "AllDoorsLocked",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "PredatorsClaim",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "BoundaryWard",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Weather",
        typek: "Shadow",
        facets: [
            (
                name: "CloakOfMistAndHaze",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "HeavensUnleashed",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "HuntUnderIronSkies",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "GraspOfHowlingWinds",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "HuntOfFireAndIce",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Change",
        typek: "Wolf",
        facets: [
            (
                name: "SkinThief",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "GazeOfTheMoon",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "LunasEmbrace",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "TheFathersForm",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "QuicksilverFlesh",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Hunting",
        typek: "Wolf",
        facets: [
            (
                name: "HonedSenses",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "CowThePrey",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "BeastTalker",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "TirelessHunter",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "ImpossibleSpoor",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
    (
        name: "Pack",
        typek: "Wolf",
        facets: [
            (
                name: "ReflectedFacets",
                level: None,
                renown: Some("Cunning"),
            ),
            (
                name: "DownThePrey",
                level: None,
                renown: Some("Glory"),
            ),
            (
                name: "TotemsWrath",
                level: None,
                renown: Some("Honor"),
            ),
            (
                name: "MawOfMadness",
                level: None,
                renown: Some("Purity"),
            ),
            (
                name: "PackAwareness",
                level: None,
                renown: Some("Wisdom"),
            ),
        ],
    ),
]