[
    (
        name: "AreaOfExpertise",
        cost: Number(1),
        requirements: Some("Resolve ••"),
        type_: Mental,
    ),
    (
        name: "CommonSense",
        cost: Number(3),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "DangerSense",
        cost: Number(2),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "DirectionSense",
        cost: Number(1),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "EideticMemory",
        cost: Number(2),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "EncyclopedicKnowledge",
        cost: Number(2),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "EyeForTheStrange",
        cost: Number(2),
        requirements: Some("Resolve ••, Occult •"),
        type_: Mental,
    ),
    (
        name: "FastReflexes",
        cost: Range(2, 4),
        requirements: Some("Wits <i>or</i> Dexterity •••"),
        type_: Mental,
    ),
    (
        name: "GoodTimeManagement",
        cost: Number(1),
        requirements: Some("Academics <i>or</i> Science ••"),
        type_: Mental,
    ),
    (
        name: "HolisticAwareness",
        cost: Number(1),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "HumanPrey",
        cost: Number(2),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "Hypervigilance",
        cost: Number(1),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "Indomitable",
        cost: Number(2),
        requirements: Some("Resolve •••"),
        type_: Mental,
    ),
    (
        name: "InterdisciplinarySpecialty",
        cost: Number(1),
        requirements: Some("Any Skill •••"),
        type_: Mental,
    ),
    (
        name: "InvestigativeAide",
        cost: Number(1),
        requirements: Some("Any Skill •••"),
        type_: Mental,
    ),
    (
        name: "InvestigativeProdigy",
        cost: Range(2, 6),
        requirements: Some("Wits •••, Investigation •••"),
        type_: Mental,
    ),
    (
        name: "Language",
        cost: Number(1),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "Library",
        cost: Range(2, 4),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "AdvancedLibrary",
        cost: Range(2, 6),
        requirements: Some("Library •••, ≤ Safe Place"),
        type_: Mental,
    ),
    (
        name: "LucidDreamer",
        cost: Number(2),
        requirements: Some("Resolve •••"),
        type_: Mental,
    ),
    (
        name: "MeditativeMind",
        cost: Vec([
            1,
            2,
            4,
        ]),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "Multilingual",
        cost: Number(1),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "ObjectFetishism",
        cost: Range(2, 6),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "Patient",
        cost: Number(1),
        requirements: None,
        type_: Mental,
    ),
    (
        name: "RenownedArtisan",
        cost: Number(3),
        requirements: Some("Crafts ••• <i>with specialty</i>"),
        type_: Mental,
    ),
    (
        name: "Scarred",
        cost: Number(1),
        requirements: Some("Integrity ≤ 5"),
        type_: Mental,
    ),
    (
        name: "ToleranceForBiology",
        cost: Number(1),
        requirements: Some("Resolve •••"),
        type_: Mental,
    ),
    (
        name: "TrainedObserver",
        cost: Vec([
            1,
            3,
        ]),
        requirements: Some("Wits <i>or</i> Composure •••"),
        type_: Mental,
    ),
    (
        name: "ViceRidden",
        cost: Number(2),
        requirements: Some("Vice"),
        type_: Mental,
    ),
    (
        name: "Virtuous",
        cost: Number(2),
        requirements: Some("Virtue"),
        type_: Mental,
    ),
    (
        name: "EsotericArmory",
        cost: Range(2, 6),
        requirements: None,
        type_: Supernatural,
    ),
    (
        name: "Relic",
        cost: Range(2, 6),
        requirements: None,
        type_: Supernatural,
    ),
    (
        name: "Sandglass",
        cost: Number(2),
        requirements: None,
        type_: Supernatural,
    ),
    (
        name: "Vestige",
        cost: Range(2, 6),
        requirements: None,
        type_: Supernatural,
    ),
    (
        name: "ArmedRestraint",
        cost: Number(2),
        requirements: Some("Staff Fighting •••"),
        type_: Fightning,
    ),
    (
        name: "BodyAsWeapon",
        cost: Number(2),
        requirements: Some("Stamina •••, Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "BootParty",
        cost: Number(2),
        requirements: Some("Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "CheapShot",
        cost: Number(2),
        requirements: Some("Street Fighting •••, Subterfuge ••"),
        type_: Fightning,
    ),
    (
        name: "ChokeHold",
        cost: Number(2),
        requirements: Some("Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "ClinchStrike",
        cost: Number(1),
        requirements: Some("Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "DefensiveCombat",
        cost: Number(1),
        requirements: Some("Brawl • or Weaponry •"),
        type_: Fightning,
    ),
    (
        name: "FightingFinesse",
        cost: Number(2),
        requirements: Some("Dexterity •••"),
        type_: Fightning,
    ),
    (
        name: "GroundAndPound",
        cost: Number(3),
        requirements: Some("Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "GroundFighter",
        cost: Number(3),
        requirements: Some("Wits •••, Dexterity •••, Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "Gunslinger",
        cost: Vec([
            1,
            3,
            5,
        ]),
        requirements: Some("Wits •••, Firearms •••, Firearms(Revolvers) specialty"),
        type_: Fightning,
    ),
    (
        name: "Headbutt",
        cost: Number(1),
        requirements: Some("Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "IronChin",
        cost: Vec([
            2,
            4,
        ]),
        requirements: Some("Resolve •••, Stamina •••"),
        type_: Fightning,
    ),
    (
        name: "IronSkin",
        cost: Vec([
            2,
            4,
        ]),
        requirements: Some("Martial Arts <i>or</i> Street Fighting ••, Stamina •••"),
        type_: Fightning,
    ),
    (
        name: "KillerInstinct",
        cost: Range(2, 4),
        requirements: Some("Composure •••, Wits •••, Medicine •"),
        type_: Fightning,
    ),
    (
        name: "LoadedForBear",
        cost: Range(2, 3),
        requirements: Some("Athletics •, Survival •"),
        type_: Fightning,
    ),
    (
        name: "PhalanxFighter",
        cost: Number(2),
        requirements: Some("Weapon and Shield ••, Spear and Bayonet •"),
        type_: Fightning,
    ),
    (
        name: "RetainWeapon",
        cost: Number(2),
        requirements: Some("Wits ••, Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "Shiv",
        cost: Vec([
            1,
            2,
        ]),
        requirements: Some("Street Fighting ••, Weaponry •"),
        type_: Fightning,
    ),
    (
        name: "SubduingStrikes",
        cost: Number(1),
        requirements: Some("Weaponry ••"),
        type_: Fightning,
    ),
    (
        name: "TransferManeuver",
        cost: Range(2, 4),
        requirements: Some("Intelligence ••, Wits •••, Brawl ••, Weaponry ••"),
        type_: Fightning,
    ),
    (
        name: "TriggerDiscipline",
        cost: Number(1),
        requirements: Some("Wits ••, Firearms ••"),
        type_: Fightning,
    ),
    (
        name: "TrunkSqueeze",
        cost: Number(2),
        requirements: Some("Brawl ••"),
        type_: Fightning,
    ),
    (
        name: "Ambidextrous",
        cost: Number(3),
        requirements: None,
        type_: Physical,
    ),
    (
        name: "AutomotiveGenius",
        cost: Number(1),
        requirements: Some("Crafts •••, Drive •, Science •"),
        type_: Physical,
    ),
    (
        name: "CovertOperative",
        cost: Number(1),
        requirements: Some("Wits •••, Dexterity •••, Stealth ••"),
        type_: Physical,
    ),
    (
        name: "CrackDriver",
        cost: Vec([
            2,
            3,
        ]),
        requirements: Some("Drive •••"),
        type_: Physical,
    ),
    (
        name: "Demolisher",
        cost: Range(2, 4),
        requirements: Some("Strength <i>or</i> Intelligence •••"),
        type_: Physical,
    ),
    (
        name: "DoubleJointed",
        cost: Number(2),
        requirements: Some("Dexterity •••"),
        type_: Physical,
    ),
    (
        name: "FleetOfFoot",
        cost: Range(2, 4),
        requirements: Some("Athletics ••"),
        type_: Physical,
    ),
    (
        name: "Freediving",
        cost: Number(1),
        requirements: Some("Athletics ••"),
        type_: Physical,
    ),
    (
        name: "Giant",
        cost: Number(3),
        requirements: None,
        type_: Physical,
    ),
    (
        name: "Hardy",
        cost: Range(2, 4),
        requirements: Some("Stamina •••"),
        type_: Physical,
    ),
    (
        name: "Greyhound",
        cost: Number(1),
        requirements: Some("Athletics •••, Wits •••, Stamina •••"),
        type_: Physical,
    ),
    (
        name: "IronSkin",
        cost: Range(2, 3),
        requirements: Some("Brawl ••, Stamina •••"),
        type_: Physical,
    ),
    (
        name: "IronStamina",
        cost: Range(2, 4),
        requirements: Some("Stamina <i>or</i> Resolve •••"),
        type_: Physical,
    ),
    (
        name: "QuickDraw",
        cost: Number(1),
        requirements: Some("Wits •••"),
        type_: Physical,
    ),
    (
        name: "PunchDrunk",
        cost: Number(2),
        requirements: Some("Willpower ••••••"),
        type_: Physical,
    ),
    (
        name: "Relentless",
        cost: Number(1),
        requirements: Some("Athletics ••, Stamina •••"),
        type_: Physical,
    ),
    (
        name: "Roadkill",
        cost: Number(3),
        requirements: Some("Aggressive Driving ••"),
        type_: Physical,
    ),
    (
        name: "SeizingTheEdge",
        cost: Number(2),
        requirements: Some("Wits •••, Composure •••"),
        type_: Physical,
    ),
    (
        name: "SleightOfHand",
        cost: Number(2),
        requirements: Some("Larceny •••"),
        type_: Physical,
    ),
    (
        name: "SmallFramed",
        cost: Number(2),
        requirements: None,
        type_: Physical,
    ),
    (
        name: "Survivalist",
        cost: Number(1),
        requirements: Some("Survival •••, Iron Stamina •••"),
        type_: Physical,
    ),
    (
        name: "AirOfMenace",
        cost: Number(2),
        requirements: Some("Intimidation ••"),
        type_: Social,
    ),
    (
        name: "Allies",
        cost: Range(2, 6),
        requirements: None,
        type_: Social,
    ),
    (
        name: "AlternateIdentity",
        cost: Range(2, 4),
        requirements: None,
        type_: Social,
    ),
    (
        name: "Anonymity",
        cost: Range(2, 6),
        requirements: Some("<i>No Fame</i>"),
        type_: Social,
    ),
    (
        name: "Barfly",
        cost: Number(2),
        requirements: Some("Socialize ••"),
        type_: Social,
    ),
    (
        name: "ClosedBook",
        cost: Range(2, 6),
        requirements: Some("Manipulation •••, Resolve •••"),
        type_: Social,
    ),
    (
        name: "CohesiveUnit",
        cost: Range(2, 4),
        requirements: Some("Presence •••"),
        type_: Social,
    ),
    (
        name: "Contacts",
        cost: Range(2, 6),
        requirements: None,
        type_: Social,
    ),
    (
        name: "Defender",
        cost: Range(2, 4),
        requirements: None,
        type_: Social,
    ),
    (
        name: "Empath",
        cost: Number(2),
        requirements: Some("Empathy ••"),
        type_: Social,
    ),
    (
        name: "Fame",
        cost: Range(2, 4),
        requirements: Some("<i>No Anonymity</i>"),
        type_: Social,
    ),
    (
        name: "Fixer",
        cost: Number(2),
        requirements: Some("Contacts ••, Wits •••"),
        type_: Social,
    ),
    (
        name: "HobbyistClique",
        cost: Number(2),
        requirements: Some("Any Skill ••"),
        type_: Social,
    ),
    (
        name: "Inspiring",
        cost: Number(3),
        requirements: Some("Presence •••"),
        type_: Social,
    ),
    (
        name: "IronWill",
        cost: Number(2),
        requirements: Some("Resolve ••••"),
        type_: Social,
    ),
    (
        name: "Mentor",
        cost: Range(2, 6),
        requirements: None,
        type_: Social,
    ),
    (
        name: "Peacemaker",
        cost: Range(3, 4),
        requirements: Some("Wits •••, Empathy •••"),
        type_: Social,
    ),
    (
        name: "Pusher",
        cost: Number(1),
        requirements: Some("Persuasion ••"),
        type_: Social,
    ),
    (
        name: "Resources",
        cost: Range(2, 6),
        requirements: None,
        type_: Social,
    ),
    (
        name: "Retainer",
        cost: Range(2, 6),
        requirements: None,
        type_: Social,
    ),
    (
        name: "SafePlace",
        cost: Range(2, 6),
        requirements: None,
        type_: Social,
    ),
    (
        name: "SmallUnitTactics",
        cost: Number(2),
        requirements: Some("Presence •••"),
        type_: Social,
    ),
    (
        name: "SpinDoctor",
        cost: Number(1),
        requirements: Some("Manipulation •••, Subterfuge ••"),
        type_: Social,
    ),
    (
        name: "Staff",
        cost: Range(2, 6),
        requirements: None,
        type_: Social,
    ),
    (
        name: "Status",
        cost: Range(2, 6),
        requirements: None,
        type_: Social,
    ),
    (
        name: "StrikingLooks",
        cost: Range(2, 3),
        requirements: None,
        type_: Social,
    ),
    (
        name: "SupportNetwork",
        cost: Range(2, 6),
        requirements: Some("<i>Appropriate Social Merit</i>"),
        type_: Social,
    ),
    (
        name: "Sympathetic",
        cost: Number(2),
        requirements: None,
        type_: Social,
    ),
    (
        name: "TableTurner",
        cost: Number(1),
        requirements: Some("Composure •••, Manipulation •••, Wits •••"),
        type_: Social,
    ),
    (
        name: "TakesOneToKnowOne",
        cost: Number(1),
        requirements: Some("Vice"),
        type_: Social,
    ),
    (
        name: "Taste",
        cost: Number(1),
        requirements: Some("Crafts ••"),
        type_: Social,
    ),
    (
        name: "TrueFriend",
        cost: Number(3),
        requirements: None,
        type_: Social,
    ),
    (
        name: "Untouchable",
        cost: Number(1),
        requirements: Some("Manipulation •••, Subterfuge ••"),
        type_: Social,
    ),
]